// Дан массив чисел. Используя метод reduce(), создайте объект, где ключом будет само число, а значением — количество его повторений в массиве.
// let nums = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4];
// Ожидаемый результат: { 1: 1, 2: 2, 3: 3, 4: 4 }

let nums: number[] = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4];

let result = nums.reduce((acc, item) => {
  return {
    ...acc,
    [item]: item,
  };
}, {});

console.log(result);
